# Spring-Boot-Hazelcast

./: README.md  pom.xml
src/main/java/com/siva/poc/hazelcast/apps/consumer/telemetry/: AppStartupRunner.java  DashboardPublishEvent.java  OnDashboardUpdate.java  TelemetryBusProcessorApplication.java  TelemetryDataConsumer.java  TelemetryDataMessage.java
src/main/java/com/siva/poc/hazelcast/apps/hazelcast/: HazelcastApplication.java
src/main/java/com/siva/poc/hazelcast/apps/web/: Application.java  CombinedSwaggerResourcesProvider.java  JerseyConfig.java
src/main/java/com/siva/poc/hazelcast/rest/: CityController.java  DummyBean.java  Endpoint.java  IDummyBean.java  JerseyRestTestResources.java  Service.java
src/main/resources/app/: application.yml  hazelcast-client.xml
src/main/resources/consumer/telemetry/: application.yml  hazelcast-client.xml
src/main/resources/hazelcast/: application.yml  hazelcast.xml
src/main/resources/static/: index.html
src/test/java/com/siva/poc/hazelcast/: HazelcastApplicationTests.java
